# postgres

declare -A PG=()

PG['major']=10
PG['version']=${PG['version']:-'10.2'}
PG['file']="/tmp/postgresql-${PG['version']}.tar.bz2"
PG['url']="https://ftp.postgresql.org/pub/source/v${PG['version']}/postgresql-${PG['version']}.tar.bz2"
PG['sha256']="fe32009b62ddb97f7f014307ce9d0edb6972f5a698e63cb531088e147d145bad"
PG['data']="${PGDATA:-/var/lib/postgresql/data}"

#directories
declare -r pg_srcdir=/usr/src/postgresql
declare postgresHome="$(getent passwd postgres | cut -d: -f6)"
[[ -z $postgresHome ]] && postgresHome='/var/lib/postgresql'
PG['home']="$postgresHome"
