# postgres

declare -A PG=()

PG['major']=10
PG['version']=${POSTGRES_VERSION:-10.2}
PG['file']="/tmp/postgresql-${PG['version']}.tar.bz2"
PG['url']="https://ftp.postgresql.org/pub/source/v${PG['version']}/postgresql-${PG['version']}.tar.bz2"
PG['sha256']="6ea268780ee35e88c65cdb0af7955ad90b7d0ef34573867f223f14e43467931a"
PG['data']="${PGDATA:-/var/lib/postgresql/data}"

#directories
declare -r pg_srcdir=/usr/src/postgresql
declare postgresHome="$(getent passwd postgres | cut -d: -f6)"
[[ -z $postgresHome ]] && postgresHome='/var/lib/postgresql'
PG['home']="$postgresHome"
