# postgres

declare -A PG=(
    ['major']=10
    ['version']=${POSTGRES_VERSION:-10.3}
    ['file']="/tmp/postgresql-${PG['version']}.tar.bz2"
    ['url']="https://ftp.postgresql.org/pub/source/v${PG['version']}/postgresql-${PG['version']}.tar.bz2"
    ['sha256']="87584285af8c5fd6e599b4d9789f455f8cd55759ed81a9e575ebaebc7a03e796"
    ['data']="${PGDATA:-/var/lib/postgresql/data}"
)


#directories
declare -r pg_srcdir=/usr/src/postgresql
declare postgresHome="$(getent passwd postgres | cut -d: -f6)"
[[ -z $postgresHome ]] && postgresHome='/var/lib/postgresql'
PG['home']="$postgresHome"
