# build Packages

declare -a BUILD=( bison
                   cmake
                   dpkg
                   dpkg-dev
                   gcc
                   git
                   libc-dev
                   libedit-dev
                   libxml2-dev
                   libxslt-dev
                   linux-headers
                   make
                   openldap-dev
                   py3-pip
                   python3-dev
                   util-linux-dev
                   zlib-dev )
declare -a PKGS=( coreutils
                  flex
                  perl-ipc-run
                  perl-utils
                  tar )
